<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .panel.align-top {
        align-items: flex-start;
      }

      .panel h1 {
        font-size: 1.8em;
        color: white;
        font-weight: 300;
        margin: 0 auto;
      }
      .panel.description {
        padding-bottom: 60px;
      }
      .panel p,
      .panel li {
        color: black;
        font-weight: 400;
        text-align: left;
        font-size: 0.8em;
        line-height: 1.5em;
        margin: 0.3em 0 1em 0;
      }
      .panel p strong,
      .panel li strong {
        color: white;
        font-weight: 400;
      }
      .panel p code,
      .panel li code {
        background-color: rgba(255, 255, 255, 0.15);
        padding: 2px 4px;
        border-radius: 5px;
      }
      .panel li {
        margin: 0;
      }
      .gray {
        background-color: #777;
        background-image: radial-gradient(
            circle at 47% 14%,
            rgba(205, 205, 205, 0.04) 0%,
            rgba(205, 205, 205, 0.04) 43%,
            transparent 43%,
            transparent 100%
          ),
          radial-gradient(
            circle at 35% 12%,
            rgba(215, 215, 215, 0.04) 0%,
            rgba(215, 215, 215, 0.04) 4%,
            transparent 4%,
            transparent 100%
          ),
          radial-gradient(
            circle at 1% 35%,
            rgba(24, 24, 24, 0.04) 0%,
            rgba(24, 24, 24, 0.04) 37%,
            transparent 37%,
            transparent 100%
          ),
          radial-gradient(
            circle at 21% 1%,
            rgba(0, 0, 0, 0.04) 0%,
            rgba(0, 0, 0, 0.04) 26%,
            transparent 26%,
            transparent 100%
          ),
          radial-gradient(
            circle at 23% 82%,
            rgba(249, 249, 249, 0.04) 0%,
            rgba(249, 249, 249, 0.04) 60%,
            transparent 60%,
            transparent 100%
          ),
          radial-gradient(
            circle at 11% 54%,
            rgba(251, 251, 251, 0.04) 0%,
            rgba(251, 251, 251, 0.04) 23%,
            transparent 23%,
            transparent 100%
          ),
          radial-gradient(
            circle at 69% 68%,
            rgba(234, 234, 234, 0.04) 0%,
            rgba(234, 234, 234, 0.04) 10%,
            transparent 10%,
            transparent 100%
          ),
          linear-gradient(90deg, #777, #606060);
      }
      .blue {
        background-color: #2c7ad2;
        background-image: radial-gradient(
            circle at 47% 14%,
            rgba(205, 205, 205, 0.04) 0%,
            rgba(205, 205, 205, 0.04) 43%,
            transparent 43%,
            transparent 100%
          ),
          radial-gradient(
            circle at 35% 12%,
            rgba(215, 215, 215, 0.04) 0%,
            rgba(215, 215, 215, 0.04) 4%,
            transparent 4%,
            transparent 100%
          ),
          radial-gradient(
            circle at 1% 35%,
            rgba(24, 24, 24, 0.04) 0%,
            rgba(24, 24, 24, 0.04) 37%,
            transparent 37%,
            transparent 100%
          ),
          radial-gradient(
            circle at 21% 1%,
            rgba(0, 0, 0, 0.04) 0%,
            rgba(0, 0, 0, 0.04) 26%,
            transparent 26%,
            transparent 100%
          ),
          radial-gradient(
            circle at 23% 82%,
            rgba(249, 249, 249, 0.04) 0%,
            rgba(249, 249, 249, 0.04) 60%,
            transparent 60%,
            transparent 100%
          ),
          radial-gradient(
            circle at 11% 54%,
            rgba(251, 251, 251, 0.04) 0%,
            rgba(251, 251, 251, 0.04) 23%,
            transparent 23%,
            transparent 100%
          ),
          radial-gradient(
            circle at 69% 68%,
            rgba(234, 234, 234, 0.04) 0%,
            rgba(234, 234, 234, 0.04) 10%,
            transparent 10%,
            transparent 100%
          ),
          linear-gradient(90deg, #2c7ad2, #1568c6);
      }
      /* .orange {
        background-color: #e77614;
        background-image: radial-gradient(
            circle at 46% 40%,
            rgba(228, 228, 228, 0.06) 0%,
            rgba(228, 228, 228, 0.06) 13%,
            transparent 13%,
            transparent 100%
          ),
          radial-gradient(
            circle at 11% 41%,
            rgba(198, 198, 198, 0.06) 0%,
            rgba(198, 198, 198, 0.06) 19%,
            transparent 19%,
            transparent 100%
          ),
          radial-gradient(
            circle at 52% 23%,
            rgba(14, 14, 14, 0.06) 0%,
            rgba(14, 14, 14, 0.06) 69%,
            transparent 69%,
            transparent 100%
          ),
          radial-gradient(
            circle at 13% 85%,
            rgba(148, 148, 148, 0.06) 0%,
            rgba(148, 148, 148, 0.06) 44%,
            transparent 44%,
            transparent 100%
          ),
          radial-gradient(
            circle at 57% 74%,
            rgba(232, 232, 232, 0.06) 0%,
            rgba(232, 232, 232, 0.06) 21%,
            transparent 21%,
            transparent 100%
          ),
          radial-gradient(
            circle at 59% 54%,
            rgba(39, 39, 39, 0.06) 0%,
            rgba(39, 39, 39, 0.06) 49%,
            transparent 49%,
            transparent 100%
          ),
          radial-gradient(
            circle at 98% 38%,
            rgba(157, 157, 157, 0.06) 0%,
            rgba(157, 157, 157, 0.06) 24%,
            transparent 24%,
            transparent 100%
          ),
          radial-gradient(
            circle at 8% 6%,
            rgba(60, 60, 60, 0.06) 0%,
            rgba(60, 60, 60, 0.06) 12%,
            transparent 12%,
            transparent 100%
          ),
          linear-gradient(90deg, #ff7600, #ff7600);
      } */

      .orange {
        background-color: #e57210;
      }
      .red {
        background-color: #c82736;
        background-image: radial-gradient(
            circle at 19% 90%,
            rgba(190, 190, 190, 0.04) 0%,
            rgba(190, 190, 190, 0.04) 17%,
            transparent 17%,
            transparent 100%
          ),
          radial-gradient(
            circle at 73% 2%,
            rgba(78, 78, 78, 0.04) 0%,
            rgba(78, 78, 78, 0.04) 94%,
            transparent 94%,
            transparent 100%
          ),
          radial-gradient(
            circle at 45% 2%,
            rgba(18, 18, 18, 0.04) 0%,
            rgba(18, 18, 18, 0.04) 55%,
            transparent 55%,
            transparent 100%
          ),
          radial-gradient(
            circle at 76% 60%,
            rgba(110, 110, 110, 0.04) 0%,
            rgba(110, 110, 110, 0.04) 34%,
            transparent 34%,
            transparent 100%
          ),
          radial-gradient(
            circle at 68% 56%,
            rgba(246, 246, 246, 0.04) 0%,
            rgba(246, 246, 246, 0.04) 16%,
            transparent 16%,
            transparent 100%
          ),
          radial-gradient(
            circle at 71% 42%,
            rgba(156, 156, 156, 0.04) 0%,
            rgba(156, 156, 156, 0.04) 47%,
            transparent 47%,
            transparent 100%
          ),
          radial-gradient(
            circle at 46% 82%,
            rgba(247, 247, 247, 0.04) 0%,
            rgba(247, 247, 247, 0.04) 39%,
            transparent 39%,
            transparent 100%
          ),
          radial-gradient(
            circle at 50% 47%,
            rgba(209, 209, 209, 0.04) 0%,
            rgba(209, 209, 209, 0.04) 45%,
            transparent 45%,
            transparent 100%
          ),
          linear-gradient(90deg, #e53949, #cc2232);
      }

      /* .purple {
        background-color: #8d3dae;
        background-image: radial-gradient(
            circle at 47% 14%,
            rgba(205, 205, 205, 0.04) 0%,
            rgba(205, 205, 205, 0.04) 43%,
            transparent 43%,
            transparent 100%
          ),
          radial-gradient(
            circle at 35% 12%,
            rgba(215, 215, 215, 0.04) 0%,
            rgba(215, 215, 215, 0.04) 4%,
            transparent 4%,
            transparent 100%
          ),
          radial-gradient(
            circle at 1% 35%,
            rgba(24, 24, 24, 0.04) 0%,
            rgba(24, 24, 24, 0.04) 37%,
            transparent 37%,
            transparent 100%
          ),
          radial-gradient(
            circle at 21% 1%,
            rgba(0, 0, 0, 0.04) 0%,
            rgba(0, 0, 0, 0.04) 26%,
            transparent 26%,
            transparent 100%
          ),
          radial-gradient(
            circle at 23% 82%,
            rgba(249, 249, 249, 0.04) 0%,
            rgba(249, 249, 249, 0.04) 60%,
            transparent 60%,
            transparent 100%
          ),
          radial-gradient(
            circle at 11% 54%,
            rgba(251, 251, 251, 0.04) 0%,
            rgba(251, 251, 251, 0.04) 23%,
            transparent 23%,
            transparent 100%
          ),
          radial-gradient(
            circle at 69% 68%,
            rgba(234, 234, 234, 0.04) 0%,
            rgba(234, 234, 234, 0.04) 10%,
            transparent 10%,
            transparent 100%
          ),
          linear-gradient(90deg, #8d3dae, #8d3dae);
      } */
      .green {
        background-color: #28a92b;
        background-image: radial-gradient(
            circle at 46% 40%,
            rgba(228, 228, 228, 0.06) 0%,
            rgba(228, 228, 228, 0.06) 13%,
            transparent 13%,
            transparent 100%
          ),
          radial-gradient(
            circle at 11% 41%,
            rgba(198, 198, 198, 0.06) 0%,
            rgba(198, 198, 198, 0.06) 19%,
            transparent 19%,
            transparent 100%
          ),
          radial-gradient(
            circle at 52% 23%,
            rgba(14, 14, 14, 0.06) 0%,
            rgba(14, 14, 14, 0.06) 69%,
            transparent 69%,
            transparent 100%
          ),
          radial-gradient(
            circle at 13% 85%,
            rgba(148, 148, 148, 0.06) 0%,
            rgba(148, 148, 148, 0.06) 44%,
            transparent 44%,
            transparent 100%
          ),
          radial-gradient(
            circle at 57% 74%,
            rgba(232, 232, 232, 0.06) 0%,
            rgba(232, 232, 232, 0.06) 21%,
            transparent 21%,
            transparent 100%
          ),
          radial-gradient(
            circle at 59% 54%,
            rgba(39, 39, 39, 0.06) 0%,
            rgba(39, 39, 39, 0.06) 49%,
            transparent 49%,
            transparent 100%
          ),
          radial-gradient(
            circle at 98% 38%,
            rgba(157, 157, 157, 0.06) 0%,
            rgba(157, 157, 157, 0.06) 24%,
            transparent 24%,
            transparent 100%
          ),
          radial-gradient(
            circle at 8% 6%,
            rgba(60, 60, 60, 0.06) 0%,
            rgba(60, 60, 60, 0.06) 12%,
            transparent 12%,
            transparent 100%
          ),
          linear-gradient(90deg, #28a92b, #10a614);
      }

      html,
      body {
        margin: 0;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
        font-family: "Signika Negative", sans-serif, Arial;
      }

      .panel {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 1.5em;
        text-align: center;
        color: white;
        position: relative;
        box-sizing: border-box;
        padding: 10px;
      }

      body {
        overflow-x: hidden;
        overflow-y: scroll;
      }

      /* h1,
h2,
p,
li {
  max-width: 800px;
} */

      /* HEADER */
      header {
        position: fixed;
        top: 0px;
        left: 0px;
        padding: 6px 10px 10px 10px;
        border-bottom-right-radius: 26px;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.5);
        will-change: transform;
      }

      /* HEADINGS */
      .header-section {
        padding: 0 15px;
        text-align: center;
        margin: 40vh auto 50vh;
      }

      /* SCROLL DOWN */
      .scroll-down {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%, 0);
        color: black;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 16px;
        overflow: visible;
      }
      .scroll-down .arrow {
        position: relative;
        top: -4px;
        margin: 0 auto;
        width: 20px;
        height: 20px;
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj4KPHBhdGggZmlsbD0iYmxhY2siIGQ9Ik00ODMuMiwxOTIuMmMtMjAuNS0yMC41LTUzLjUtMjAuOC03My43LTAuNkwyNTcsMzQ0LjFMMTA0LjUsMTkxLjZjLTIwLjItMjAuMi01My4yLTE5LjktNzMuNywwLjYKCWMtMjAuNSwyMC41LTIwLjgsNTMuNS0wLjYsNzMuN2wxOTAsMTkwYzEwLjEsMTAuMSwyMy40LDE1LjEsMzYuOCwxNWMxMy4zLDAuMSwyNi43LTQuOSwzNi44LTE1bDE5MC0xOTAKCUM1MDMuOSwyNDUuNyw1MDMuNywyMTIuNyw0ODMuMiwxOTIuMnoiLz4KPC9zdmc+);
        background-size: contain;
      }

      .arrow-right {
        transform: rotate(-90deg);
        position: relative;
        top: -4px;
        margin: 1rem auto;
        width: 20px;
        height: 20px;
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj4KPHBhdGggZmlsbD0iYmxhY2siIGQ9Ik00ODMuMiwxOTIuMmMtMjAuNS0yMC41LTUzLjUtMjAuOC03My43LTAuNkwyNTcsMzQ0LjFMMTA0LjUsMTkxLjZjLTIwLjItMjAuMi01My4yLTE5LjktNzMuNywwLjYKCWMtMjAuNSwyMC41LTIwLjgsNTMuNS0wLjYsNzMuN2wxOTAsMTkwYzEwLjEsMTAuMSwyMy40LDE1LjEsMzYuOCwxNWMxMy4zLDAuMSwyNi43LTQuOSwzNi44LTE1bDE5MC0xOTAKCUM1MDMuOSwyNDUuNyw1MDMuNywyMTIuNyw0ODMuMiwxOTIuMnoiLz4KPC9zdmc+);
        background-size: contain;
      }
      .panel {
        position: absolute;
      }

      #container {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .panel.description {
        position: relative;
      }
      .d-flex_box {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box_color2 {
        background-color: #a05aff;
        background-color: #7e4300;
      }
      .panel.purple {
        background-color: #b2abb4 !important;
      }
      @keyframes float {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-15px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      .image {
        animation: float 4s ease-in-out infinite;
      }
      /* button start */
      button {
        /* font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace; */
        font-size: 17px;
        /* padding: 1em 2.7em; */
        padding: 0.5em 2em;
        font-weight: 500;
        background: #1f2937;
        color: white;
        border: none;
        position: relative;
        overflow: hidden;
        border-radius: 0.6em;
        cursor: pointer;
      }

      .gradient {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 0.6em;
        margin-top: -0.25em;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.3)
        );
      }

      .label {
        position: relative;
        top: -1px;
      }

      .transition {
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        transition-duration: 500ms;
        background-color: rgba(16, 185, 129, 0.6);
        border-radius: 9999px;
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      button:hover .transition {
        width: 14em;
        height: 14em;
      }

      button:active {
        transform: scale(0.97);
      }
      /* button ends */
      /* .title {
        font-family: w;
        width: 542px;
        position: relative;
        height: 133px;
        overflow: hidden;
      } */
      .bg {
        font-size: 77px;
      }
      .left {
        left: -48%;
      }
      .right {
        top: 0px;
        left: 42%;
      }
      .orange {
        background-color: #88172deb;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <section class="panel">
        <section class="video-section">
          <div class="video-container">
            <!-- <video src="./media/flower.mp4" autoplay loop muted></video> -->
            <video
              src="./media/Handbag Commercial.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
          <div
            class="img-container"
            style="background-color: rgba(19, 19, 19, 0.23)"
          >
            <!-- <h3>Karmic</h3> -->
            <!-- <img src="./media/window.png" alt="" class="img" /> -->
          </div>
          <!-- text section starts -->
          <div class="text-content">
            <div class="img_txt">
              <div class="title sm left">
                <span>between</span>
              </div>
              <div class="title bg left">
                <span>Reality</span>
              </div>
              <div class="title bg right n">
                <span>&</span>
              </div>
              <div class="title bg right">
                <span>Dream</span>
              </div>
            </div>
            <p class="txt-bottom text-white">Stylish Bags for Every Occasion</p>
          </div>
          <!-- text section ends -->
        </section>
      </section>
      <section class="panel orange">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-6 order-2 order-sm-1 text-white animated-content text-left left-sides"
            >
              <h2 class="fw-bold text-left slide display-5 text-start">
                EFFORTLESS ELEGANCE
              </h2>
              <p class="text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique temporibus dolor repellat incidunt minima, ab dicta
                quisquam? A culpa, deleniti suscipit commodi voluptatibus
                numquam excepturi nisi totam soluta quod voluptatum consequuntur
                quaerat necessitatibus pariatur nemo! Esse inventore dolores
                iste alias natus veniam expedita recusandae, eum doloribus
                minima officia id nisi!
              </p>
              <div class="d-flex">
                <button>
                  <span class="transition"></span>
                  <span class="gradient"></span>
                  <span class="label">Show Now</span>
                </button>
              </div>
            </div>
            <div
              class="col-sm-6 order-1 order-sm-2 animated-contentright right-sides"
            >
              <img
                src="./media/pngwing.com (6).png"
                class="img-fluid image"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="panel purple">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-6 order-2 order-sm-1 text-black animated-content text-left left-sides"
            >
              <h2
                class="fw-bold text-left slide display-5 text-start"
                style="color: black"
              >
                CHIC PURSUITS
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique temporibus dolor repellat incidunt minima, ab dicta
                quisquam? A culpa, deleniti suscipit commodi voluptatibus
                numquam excepturi nisi totam soluta quod voluptatum consequuntur
                quaerat necessitatibus pariatur nemo! Esse inventore dolores
                iste alias natus veniam expedita recusandae, eum doloribus
                minima officia id nisi!
              </p>
              <div class="d-flex">
                <button>
                  <span class="transition"></span>
                  <span class="gradient"></span>
                  <span class="label">show Now</span>
                </button>
              </div>
            </div>
            <div
              class="col-sm-6 order-1 order-sm-2 animated-contentright right-sides"
            >
              <img
                src="./media/pngwing.com (8).png"
                class="img-fluid image"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="panel red">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-6 order-2 order-sm-1 text-black animated-content text-left left-sides"
            >
              <h2 class="fw-bold text-left slide display-5 text-start">
                BAG ENVY
              </h2>
              <p class="text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique temporibus dolor repellat incidunt minima, ab dicta
                quisquam? A culpa, deleniti suscipit commodi voluptatibus
                numquam excepturi nisi totam soluta quod voluptatum consequuntur
                quaerat necessitatibus pariatur nemo! Esse inventore dolores
                iste alias natus veniam expedita recusandae, eum doloribus
                minima officia id nisi!
              </p>
              <div class="d-flex">
                <button>
                  <span class="transition"></span>
                  <span class="gradient"></span>
                  <span class="label">show Now</span>
                </button>
              </div>
            </div>
            <div
              class="col-sm-6 order-1 order-sm-2 animated-contentright right-sides"
            >
              <img
                src="./media/pngwing.com (5).png"
                class="img-fluid image"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
